# StaticJavaCodeScanner

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/scanner/entity/: ConfigResult.java  MethodResult.java  SearchProperties.java
src/main/java/org/example/scanner/service/: ConfigResult.java  SearchAnnotation.java  SearchMethod.java  SearchProperties.java
src/test/java/: TestSearchAnnotation.java  TestSearchAnnotationInDir.java  TestSearchMethod.java  TestSearchMethodInDir.java  TestSearchXml.java
